<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: azure;
        }

        .section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .section img {
            display: flex;
            justify-content: space-between;
            max-width: 350px;
            max-height: 350px;
            border-radius: 6px;
            border: 2px solid black;
            background-color: rgba(206, 204, 204, 0.6);
        }

        .section a {
            gap: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            padding: 2rem;
            margin-top: 16px;
            border-radius: 6px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;

            background-color: rgba(206, 204, 204, 0.6);

        }

        .footer strong {
            font-size: 24px;
            color: #ecdada
        }

        .footer span {
            font-size: 20px;
            font-weight: bold;
            color: #008000;
        }
    </style>
</head>

<body>

    <div id="content">
        <h1>Online Shop</h1>
    </div>
    <section class="section">
        <a href="https://i.ibb.co/ys9zYMG/2-explorer-t-shirt-1.png"><img
                src="https://i.ibb.co/ys9zYMG/2-explorer-t-shirt-1.png" alt="2-explorer-t-shirt-1">
            <footer>
                <strong>Camiseta 1</strong>
                <span>R$ 79,90</span>
            </footer>
        </a>
        <a href="https://i.ibb.co/9rx5Nz7/Camisa-Maratona-1.png"><img
                src="https://i.ibb.co/9rx5Nz7/Camisa-Maratona-1.png" alt="Camisa-Maratona-1">
            <footer>
                <strong>Camiseta 2</strong>
                <span>R$ 69,90</span>
            </footer>
        </a>
        <a href="https://i.ibb.co/V3g6NmF/Ignite-Lab-T-shirt-1.png"><img
                src="https://i.ibb.co/V3g6NmF/Ignite-Lab-T-shirt-1.png" alt="Ignite-Lab-T-shirt-1">
            <footer>
                <strong>Camiseta 3</strong>
                <span>R$ 59,90</span>
            </footer>
        </a>
        <a href="https://i.ibb.co/kB0MmKv/Igniter-abord-2-t-shirt-1.png"><img
                src="https://i.ibb.co/kB0MmKv/Igniter-abord-2-t-shirt-1.png" alt="Igniter-abord-2-t-shirt-1">
            <footer>
                <strong>Camiseta 4</strong>
                <span>R$ 74,90</span>
            </footer>
        </a>
    </section>
</body>

</html>